<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/donate_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue_grey_900"
                        android:scaleType="fitXY"

                        />

                    <ProgressBar
                        android:id="@+id/donate_image_load"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:indeterminateTint="@color/white" />

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/donator_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="start"
                        android:text="Belal jaradat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/blue_grey_900"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/donation_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60"
                        app:fontFamily="monospace" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/donation_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="adskfjsadksdafadssdfafasddsafadsfasdsfasdfalfja;lsdk"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60"
                        app:fontFamily="monospace" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/blue_grey_900" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/loc_donation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:tint="@color/blue_grey_900"
                    android:src="@drawable/ic_location_on_24" />

                <ImageButton
                    android:id="@+id/call_donation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:tint="@color/blue_grey_900"
                    android:src="@drawable/ic_call" />

                <ImageButton
                    android:id="@+id/email_donation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:tint="@color/blue_grey_900"
                    android:src="@drawable/ic_email" />

                <ImageButton
                    android:id="@+id/delete_donation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:tint="@color/blue_grey_900"
                    android:src="@drawable/ic_delete" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>